<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
    <style>
        h1{
            display:flex;
            justify-content:center;
            margin:0;
            
        }
        .btnDv{
            margin-top:40px;
            display-flex;
            justify-content:center;
            flex-direction:center;
            margin-left:2px;
        }
        button{
            width:30%;
            height:50px;
            margin:2px;
            border-radius:50px;
        }
        button:hover,focus{
            background:#40ffa1;
        }
        .btnPix{
            
            
            
        }
        .imgemCentral{
            width:100%;
            height:400px;
        }
        .btnComoJogar{
            margin:2px;
        }
        .btnindiqueGanhe{
            width:50%;
            height:50px;
            border-radius:50px;
        }
    </style>
</head>
<body>
    <h1>DP SPORT</h1>
    <img class ="imgemCentral" src="imagemCentral.jpg"/>
    <div class="btnDv">
    <button>WHATSAPP</button>
    <button>APOSTE AQUI</button>
    
    <button class="btnPix">CHAVE PIX</button>
  
     <button class="btnComoJogar">COMO JOGAR</button>
     <input type="button" value="INDIQUE E GANHE" class="btnindiqueGanhe"></button>
    </div>
    <script>
        const carlos = document.body;
        carlos.style.backgroundColor = "lightblue";
        carlos.style.color="red";
        carlos.fontsize ="10px";
    </script>
</body>
</html>
